{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "huub",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1717921045091,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "N2E3NDQ0YjIxOTY0NjY0MmEwZDg2YTQ2MWU3Yjc4ZjIwYWYwODEzZGRhZWY1ZWMyOWJjZTE1MzNmN2VjZmMzNjA2YzgwMjIzNDE2YjQ4YzY3ZjE2MWIzYTc4ODgzZGZiNDk5ZDEzMDMxMDRiYjY4MWQ5Y2NlZjBjMGQ3NjUyZDc=",
    "languages": ["en", "vi"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.formos.huub",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
